# REMEMBER: everything in this file MUST have the INVENIO_ prefix
INVENIO_SECRET_KEY='CHANGE_ME'
INVENIO_SQLALCHEMY_DATABASE_URI='CHANGE_ME'
INVENIO_SECURITY_LOGIN_SALT='CHANGE_ME'
INVENIO_CSRF_SECRET_SALT='CHANGE_ME'